<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- import stylesheets -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<link rel="stylesheet" href="css/custom.css">
		
		<title>STONE Development</title>
	</head>

	<body>
	  <nav class="navbar fixed-top navbar-expand-md navbar-dark" style="background-color: #1A2027">
	    <div class="container">
  	    <a class="navbar-brand" href="#Home">STONE</a>
  	    
  	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseNavbar" aria-controls="collapseNavbar" aria-expanded="false" aria-label="Toggle navigation">
  	      <span class="navbar-toggler-icon"></span>
  	    </button>
	    
  	    <div class="collapse navbar-collapse" id="collapseNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Portfolio">Portfolio</a>
            </li>
          <!--</ul>
          
          <ul class="navbar-nav ml-auto">-->
            <li class="nav-item">
              <a class="nav-link" href="#Design">Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="pg-content">
      
      <div class="container-fluid dark-bg">
        <div class="txt-content">
          <h1 class="title">STONE Development</h1>
          <p class="subtitle">iOS & Android Game Development</p>
        </div>
      </div>
      
      <div class="container-fluid light-bg">
        <div class="txt-content">
          <h1 class="title">Portfolio</h1>
          <p class="subtitle">An overview of my current work</p>
        </div>
      </div>
      
      <div class="container-fluid dark-bg">
        <div class="txt-content">
          <h1 class="title">STONE Design</h1>
          <p class="subtitle">Alongside development, we also have a design team!<br>Some of their work can be seen here!</p>
          <p class="subtitle">Check out their website here: STONE-Design.github.io</p>
        </div>
      </div>
      
      <div class="container-fluid light-bg">
        <div class="txt-content">
          <h1 class="title">About Us</h1>
          <p class="subtitle">STONE Development is a small team of developers working to create high quality iOS and Android games. We strive for the best content around and hope that you like our work!<br>Contact us: stone.dev@yahoo.com</p>
        </div>
      </div>
      
    </div>
    
		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
	</body>
</html>
